<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            font: 14px/18px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #EFEFEF;
            background: transparent;
            padding: 20px 0;
        }
        
        h2 { color: #FFF; }
  
	.tg {
			border-collapse: collapse;
			border-spacing: 1;
			border-width: 1px;
			border-style: solid;
			background-color: #F4F4F4;
		}
		.tg td {
			font-family: Arial, sans-serif;
			font-size: 10px;
			color: #000000;
			padding: 5px 5px;
			border-style: solid;
			border-width: 0px;
			overflow: hidden;
			word-break: normal;
		}
		.tg th {
			font-family: Arial, sans-serif;
			font-size: 10px;
			font-weight: normal;
			color: #000000;
			padding: 5px 5px;
			border-style: solid;
			border-width: 0px;
			overflow: hidden;
			word-break: normal;
		}
		.tg .tg-pphc {
			font-style: italic;
			font-family: "Trebuchet MS", Helvetica, sans-serif !important;
			text-align: right;
			color: #000000;
		}
		.tg .tg-fvbb {
			font-style: italic;
			font-family: "Trebuchet MS", Helvetica, sans-serif !important;
			text-align: center;
			color: #000000;
		}
		.tg .tg-5e45 {
			font-weight: bold;
			font-size: 16px;
			font-family: "Trebuchet MS", Helvetica, sans-serif !important;
			color: #000000;
			background-color: #e1d200;
		}
		.tg .tg-2jyg {
			font-family: "Trebuchet MS";
			font-weight: bold;
			font-size: 26px;
			color: #000000;
			background-color: #e1d200;
			text-align: center;
		}
		.tg .tg-zsb5 {
			font-family: "Trebuchet MS", Helvetica, sans-serif !important;
			text-align: right;
			color: #000000;
			background-color: #F4F4F4;
		}
		.tg .tg-lhfu {
			font-family: "Trebuchet MS", Helvetica, sans-serif !important;
			background-color: #F4F4F4;;
		}
</style>    
</head>
<body>
    <div id="secondary">
              <table class="tg" style="table-layout: fixed; width: 400px; align:center; border-width: 4px">
  <colgroup>
  <col style="width: 125px">
  <col style="width: 275px">
  </colgroup>
  <tr>
    <th class="tg-5e45">US Patent No.</th>
    <th id="PatentNo" class="tg-2jyg">8,198,416</th>
  </tr>
  <tr>
    <td class="tg-zsb5">Issued</td>
    <td id="Issued" class="tg-lhfu">2012-06-12</td>
  </tr>
  <tr>
    <td class="tg-fvbb">Elsasser-Beile, et al,</td>
    <td class="tg-lhfu">Monoclonal Antibodies and Single Chain<br>
      Antibody&nbsp;Fragments Against Cell-Surface&nbsp;<br>
      Prostate Specific Membrane Antigen</td>
  </tr>
  <tr>
    <td class="tg-zsb5">Cls:</td>
    <td class="tg-lhfu"></td>
  </tr>
  <tr>
    <td class="tg-zsb5">Specification:</td>
    <td class="tg-lhfu">20 columns + seq. listings; 21 Figures; 18 Examples</td>
  </tr>
  <tr>
    <td class="tg-lhfu">Total Claims</td>
    <td class="tg-lhfu">25</td>
  </tr>
  <tr>
    <td class="tg-zsb5">Independent Claims</td>
    <td class="tg-lhfu">1, 11, 17</td>
  </tr>
  <tr>
    <td class="tg-pphc">Examiner:</td>
    <td class="tg-lhfu">Gussow</td>
  </tr>
  <tr>
    <td class="tg-lhfu">Assigned on patent face to:</td>
    <td class="tg-lhfu">Univ MC Freiberg (Germany)</td>
  </tr>
  <tr>
    <td class="tg-lhfu">Currently Assigned to:</td>
    <td class="tg-lhfu">Univ MC Freiberg (Germany)</td>
  </tr>
  <tr>
    <td class="tg-lhfu">Estimated Expiration:</td>
    <td class="tg-lhfu">2032-06-12</td>
  </tr>
</table>
 
        <p>This is an example of a PageSlide loading content into an iframe. Click on the main page to close the slide.</p>
    </div>
</body>
</html>
